# ApesDb

./: .csharpierignore  .dockerignore  .editorconfig  .gitignore  .oxfmtrc.json  .oxlintrc.json  AGENTS.md  ApesDb.slnx  Directory.Packages.props  Dockerfile  Dockerfile.app  Dockerfile.migrations  Dockerfile.worker  README.md  deploy-compose.yml  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
src/backend/ApesDb.Api/: ApesDb.Api.csproj  ApesDbApiServiceCollectionExtensions.cs  ApesDbApiSwaggerExtensions.cs  ApiRoutes.cs  AuthenticatedUserExtensions.cs  Program.cs  ResponseSenderExtensions.cs  appsettings.json
src/backend/ApesDb.Api/Authentication/: RedisTicketStore.cs
src/backend/ApesDb.Api/Authorization/: FallbackAuthorizationHandler.cs
src/backend/ApesDb.Api/Data/: ApplicationDbContext.cs  MigrationRunner.cs
src/backend/ApesDb.Api/Data/Entities/: User.cs
src/backend/ApesDb.Api/Data/Migrations/: 001_InitialSchema.sql
src/backend/ApesDb.Api/Endpoints/Auth/: AuthUserResponse.cs  LoginEndpoint.cs  LogoutEndpoint.cs  LogoutResponse.cs  MeEndpoint.cs
src/backend/ApesDb.Api/Endpoints/Games/: TopGamesEndpoint.cs
src/backend/ApesDb.Api/Endpoints/Ping/: PingEndpoint.cs
src/backend/ApesDb.Api/Features/Games/: GameCache.cs  GameLookupCache.cs
src/backend/ApesDb.Api/Features/GamesLists/: GamesListGameLoader.cs  GamesListPictureProcessor.cs  GamesListResponses.cs  GamesListsServiceCollectionExtensions.cs
src/backend/ApesDb.Api/Features/Notifications/: ListNotificationsEndpoint.cs  NotificationResponses.cs  NotificationStreamEndpoint.cs  NotificationStreamEvent.cs  NotificationStreamService.cs  NotificationsServiceCollectionExtensions.cs  (+1 more)
src/backend/ApesDb.Api/Options/: Auth0Options.cs  CacheOptions.cs  DatabaseOptions.cs  FrontendSpaOptions.cs  IgdbOptions.cs
src/backend/ApesDb.Api/Properties/: launchSettings.json
src/backend/ApesDb.Api/Services/: IUserService.cs  UserService.cs
src/backend/ApesDb.Auth/: ApesDb.Auth.csproj  ApesDbAuthApplicationBuilderExtensions.cs  ApesDbAuthServiceCollectionExtensions.cs
src/backend/ApesDb.Auth.IntegrationTests/: ApesDb.Auth.IntegrationTests.csproj  UserProvisioningServiceTests.cs
src/backend/ApesDb.Auth/Authentication/: RedisTicketStore.cs
src/backend/ApesDb.Auth/Authorization/: FallbackAuthorizationHandler.cs
src/backend/ApesDb.Auth/Options/: Auth0Options.cs
src/backend/ApesDb.Auth/Services/: IUserProvisioningService.cs  UserProvisioningService.cs
src/backend/ApesDb.Domain/: ApesDb.Domain.csproj  ApesDbDomainServiceCollectionExtensions.cs  ApplicationDbContext.cs
src/backend/ApesDb.Domain/Entities/: CatalogEntityConfiguration.cs  GameTaxonomy.cs  Games.cs  IgdbSynchronization.cs  Organizations.cs  Platforms.cs  Team.cs  Teams.cs  User.cs
src/backend/ApesDb.Domain/Options/: DatabaseOptions.cs
src/backend/ApesDb.Shared/: ApesDb.Shared.csproj  ApesDbSharedServiceCollectionExtensions.cs
src/backend/ApesDb.Worker/: ApesDb.Worker.csproj  Program.cs  Worker.cs  WorkerTickerQDbContext.cs  appsettings.json
src/backend/ApesDb.Worker/Games/: CatalogStageRunner.cs  CatalogSyncFunctions.cs  CatalogSyncJobs.cs  CatalogSyncOrchestrator.cs  ICatalogStageRunner.cs  ICatalogSyncOrchestrator.cs  IPopularGamesCatalogImporter.cs  IPopularitySynchronizer.cs  InitialCatalogSyncScheduler.cs  InitialPopularGamesSyncScheduler.cs  PopularGamesCatalogImporter.cs  PopularGamesSyncJob.cs  PopularitySynchronizer.cs
src/backend/ApesDb.Worker/Options/: TickerQDashboardOptions.cs
src/backend/ApesDb.Worker/Properties/: launchSettings.json
src/backend/ApesDb.Worker/Users/: AllowedUserFunctions.cs  AllowedUserJobs.cs
src/backend/sdks/ApesDb.Igdb.Sdk/: ApesDb.Igdb.Sdk.csproj  AssemblyInfo.cs  IIgdbApi.cs  IIgdbClient.cs  IIgdbGameService.cs  IIgdbService.cs  IgdbClient.cs  IgdbGameService.cs  IgdbOptions.cs  IgdbSdkServiceCollectionExtensions.cs  IgdbService.cs
tests/backend/ApesDb.Api.IntegrationTests/: ApesDb.Api.IntegrationTests.csproj  ApiFactory.cs  AuthEndpointTests.cs  PingEndpointTests.cs  TestAuthHandler.cs
tests/backend/ApesDb.Api.Tests/: ApesDb.Api.Tests.csproj  AssemblyInfo.cs
tests/backend/ApesDb.Api.Tests/TestData/: AllowedUserTestData.cs  BaseTestData.cs  CollectionTestData.cs  CompanyTestData.cs  ExternalGameSourceTestData.cs  ExternalGameTestData.cs  FranchiseTestData.cs  GameCollectionTestData.cs  GameCompanyTestData.cs  GameEngineTestData.cs  GameFranchiseTestData.cs  GameGameEngineTestData.cs  GameGameModeTestData.cs  GameGenreTestData.cs  GameModeTestData.cs  GamePlatformTestData.cs  GamePlayerPerspectiveTestData.cs  GameRelationTestData.cs  GameStatusTestData.cs  GameTestData.cs  GameThemeTestData.cs  GameTypeTestData.cs  GenreTestData.cs  NotificationTestData.cs  PlatformLinkTestData.cs  PlatformTestData.cs  PlatformTypeTestData.cs  PlayerPerspectiveTestData.cs  PopularGameTestData.cs  PopularityTypeTestData.cs  ProfileTestData.cs  TeamMembershipTestData.cs  TeamTestData.cs  ThemeTestData.cs  UserTestData.cs  WebsiteTypeTestData.cs
tests/backend/ApesDb.Api.UnitTests/: ApesDb.Api.UnitTests.csproj
tests/backend/ApesDb.Api.UnitTests/Authentication/: RedisTicketStoreTests.cs
tests/backend/ApesDb.Api.UnitTests/Services/: UserServiceTests.cs
tests/backend/ApesDb.Auth.IntegrationTests/: AllowedUserServiceTests.cs  ApesDb.Auth.IntegrationTests.csproj  FixedDateTimeProvider.cs  UserProvisioningServiceTests.cs
tests/backend/ApesDb.Catalog.IntegrationTests/: AllowedUserJobsTests.cs  ApesDb.Catalog.IntegrationTests.csproj  CatalogDatabaseFixture.cs  CatalogStageRunnerOrphanTests.cs  CatalogStageRunnerTests.cs  CatalogStageRunnerWindowCatchUpTests.cs  CatalogSyncOrchestratorTests.cs  CountingDbCommandInterceptor.cs  FakeIgdbService.cs  FakeTimeTickerManager.cs  GetGameByIdEndpointTests.cs  PopularGamesCatalogImporterTests.cs  QueryableExtensionsTests.cs
tests/backend/ApesDb.Teams.IntegrationTests/: ApesDb.Teams.IntegrationTests.csproj  CreateTeamValidatorTests.cs  FixedDateTimeProvider.cs  TeamDatabaseFixture.cs  TeamEndpointTests.cs
(+474 files in other folders)
