<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="docker-compose.yml" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ApesDb.Api/ApesDb.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApesDb.Api.IntegrationTests/ApesDb.Api.IntegrationTests.csproj" />
  </Folder>
</Solution>
