<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".dockerignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="deploy-compose.yml" />
    <File Path="docker-compose.yml" />
    <File Path="global.json" />
    <File Path="nx.json" />
    <File Path="package.json" />
    <File Path="pnpm-workspace.yaml" />
    <File Path="tsconfig.base.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src/backend/ApesDb.Common/ApesDb.Common.csproj" />
    <Project Path="src/backend/ApesDb.Auth/ApesDb.Auth.csproj" />
    <Project Path="src/backend/ApesDb.Api/ApesDb.Api.csproj" />
    <Project Path="src/backend/ApesDb.Domain/ApesDb.Domain.csproj" />
    <Project Path="src/backend/ApesDb.Worker/ApesDb.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/backend/ApesDb.Auth.IntegrationTests/ApesDb.Auth.IntegrationTests.csproj" />
    <Project Path="tests/backend/ApesDb.Catalog.IntegrationTests/ApesDb.Catalog.IntegrationTests.csproj" />
    <Project Path="tests/backend/ApesDb.Igdb.Sdk.Tests/ApesDb.Igdb.Sdk.Tests.csproj" />
    <Project Path="tests/backend/ApesDb.Teams.IntegrationTests/ApesDb.Teams.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/src/backend/sdks/">
    <Project Path="src/backend/sdks/ApesDb.Igdb.Sdk/ApesDb.Igdb.Sdk.csproj" />
  </Folder>
  <Folder Name="/src/frontend/">
    <Project Path="src/frontend/apesdb/ApesDb.Frontend.esproj" />
    <Project Path="src/frontend/common/ApesDb.Common.esproj" />
    <Project Path="src/frontend/ui/ApesDb.Ui.esproj" />
  </Folder>
</Solution>
