<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApesDb.Common\ApesDb.Common.csproj" />
    <ProjectReference Include="..\ApesDb.Domain\ApesDb.Domain.csproj" />
    <ProjectReference Include="..\ApesDb.Shared\ApesDb.Shared.csproj" />
  </ItemGroup>
</Project>
