<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="TickerQ" />
    <PackageReference Include="TickerQ.Dashboard" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApesDb.Common\ApesDb.Common.csproj" />
    <ProjectReference Include="..\ApesDb.Domain\ApesDb.Domain.csproj" />
  </ItemGroup>
</Project>
