<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/backend/ApesDb.Api/ApesDb.Api.csproj" />
    <ProjectReference Include="../../../src/backend/ApesDb.Common/ApesDb.Common.csproj" />
    <ProjectReference Include="../../../src/backend/ApesDb.Domain/ApesDb.Domain.csproj" />
  </ItemGroup>
</Project>
