<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\ApesDb.Common\ApesDb.Common.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ApesDb.Api\ApesDb.Api.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ApesDb.Domain\ApesDb.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ApesDb.Worker\ApesDb.Worker.csproj" />
    <ProjectReference Include="..\..\..\src\backend\sdks\ApesDb.Igdb.Sdk\ApesDb.Igdb.Sdk.csproj" />
  </ItemGroup>
</Project>
